<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="">
  <link rel="stylesheet" href="/styles/style.css">
  
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>
  <header>
    <div class="attribution">
      <h2>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.frontendmentor.io/profile/imperta">@imperta
        </a>.
      </h2>
    </div>
  </header>

  <main>
    <div class="content">

      <img src="/images/image-victor.jpg" alt="" class="profile">
        <div class="info">
        <h3 class="name"><b>Victor Crest </b>/  26</h3>
        <p class="country">London</p>
        </div>
        <div class="line"></div>
        <ul class="footer">
          <li class="data">80K <p class="type">Followers</p></li>
          <li class="data">803K <p class="type">Likes</p></li>
          <li class="data">1.4K <p class="type">Photos</p></li>
        </ul>

    </div>
  </main>
</body>
</html>
