<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/styles/style.css">
  
  <title>Frontend Mentor | Product preview card component</title>

</head>
<body>

  <header>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/imperta">@imperta</a>.
    </div>
  </header>

  <main>
    <div class="content">
      <img src="/images/image-product-desktop.jpg" alt="perfume" class="perfume">

      <div>
        <h2 class="product">Perfume </h2>
        <h2 class="title">Gabrielle Essence Eau De Parfum </h2>
        <p class="desc">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>

        <div>

          <div class="prices">
          <span>
            <p class="discount">
                $149.99
            </p>
          </span>
          <span>
            <p class="real-price">
              $̶1̶6̶9̶.̶9̶9̶
          </p>
          </span>
          </div>

        <button>
          <img src="/images/icon-cart.svg" alt="icon-cart" class="iconcart"> 
          <p class="text-buy">Add to Cart</p>
        </button>
        </div>
      </div>
        </div>
    </div>
  </main>
  
</body>
</html>